#create - no tenemos tablas y se deben de crear
#update - actualiza las tablas
#none - no va a realiar cambios en las tablas
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/generation
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

